{
  "name": "PitufoApp",
  "short_name": "PitufoApp",
  "description": "Sistema de gestión de control de combustible con soporte offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/image/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/image/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
